<!DOCTYPE html>
<html class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="./index_files/shiny.min.css" rel="stylesheet" />
    <script src="./index_files/shiny.min.js.téléchargement"></script>
    <link href="./index_files/all.min.css" rel="stylesheet" />
    <link href="./index_files/v4-shims.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./index_files/bootstrap.min.css" rel="stylesheet" />
    <link
      href="./index_files/bootstrap-accessibility.min.css"
      rel="stylesheet"
    />
    <style>
      .custom-panel {
        width: 100%;
        transition: opacity 0.3s;
      }
      .custom-panel:hover {
        opacity: 1;
      }
      .panel-header {
        background-color: #f5f5f5;
        padding: 10px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }
      .close-btn,
      .settings-btn {
        cursor: pointer;
        font-size: 21px;
        color: #000;
        margin-right: 10px;
      }
      .panel-title {
        margin-left: 6px;
        font-size: 17px;
      }
      .chart-title {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 24px;
        text-align: center;
        font-weight: bold;
      }
      .settings-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        display: none;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
      }
      .highcharts-navigator {
        display: none;
      }
      .highcharts-navigator-xaxis {
        display: none;
      }
      .sidebar {
        width: 55px;
        float: left;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        position: absolute;
        height: 98vh;
        top: 0%;
        bottom: 0%;
        right: 0%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fffefd;
        transition: all 0.5s ease;
      }

      .sidebar img {
        width: 40px;
        height: 42px;
        margin-left: 7px;
      }

      .panel {
        width: 100%;
        position: relative;
        height: 100%;
        background-color: #fffefd;
        transition: all 0.5s ease;
        opacity: 1;
        overflow: hidden;
        margin: 0px !important;
      }

      .panel .close-btn {
        position: absolute;
        top: 2px;
        right: 12px;
        z-index: 1024;
        font-size: 22px;
        color: black;
        cursor: pointer;
        display: none; /* Initially hidden */
      }

      .data {
        opacity: 0;
        transition: all 0.1s ease;
      }
    </style>
    <script>
      function togglePanel() {
        var panel = document.getElementById("panel");
        var settingsBtn = document.getElementById("settings-btn");
        if (panel.style.display === "none") {
          panel.style.display = "block";
          settingsBtn.style.display = "none";
        } else {
          panel.style.display = "none";
          settingsBtn.style.display = "block";
        }
      }
      function showPanel() {
        var panel = document.getElementById("panel");
        var settingsBtn = document.getElementById("settings-btn");
        panel.style.display = "block";
        settingsBtn.style.display = "none";
      }
    </script>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- sidebar -->
      <div class="sidebar">
        <img src="./index_files/bar-chart.png" class="graph-img" />
        <div class="panel">
          <span class="close-btn">&times;</span>
          <div class="data">
            <div class="custom-panel" id="panel">
              <div class="panel-header">
                <h2 class="panel-title">Live Performance Monitoring</h2>
                <span class="close-btn" onclick="togglePanel()">×</span>
              </div>
              <h5 class="chart-title">
                Visitor Activity Trends - Last 30 seconds
              </h5>
              highchartOutput("hc_addpoint", height = "37%")
              <h5 class="chart-title" style="margin-top: 0px !important">
                Real-Time distribution of
                <b id="active_visitors">4405</b>
                active sessions
              </h5>
              highchartOutput("hc_set_data", height = "39%")
            </div>
            <button
              class="btn btn-default action-button settings-btn shiny-bound-input"
              id="settings-btn"
              onclick="showPanel()"
              type="button"
            >
              <i
                class="fas fa-gear"
                role="presentation"
                aria-label="gear icon"
              ></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const sidebar = document.querySelector(".sidebar");
      const panel = document.querySelector(".panel");
      const closeBtn = document.querySelector(".close-btn");
      const graphImg = document.querySelector(".graph-img");
      const data = document.querySelector(".data");
      let collapsed = true;

      sidebar.addEventListener("mouseenter", function () {
        sidebar.style.width = "30%";
        panel.style.opacity = "1";
        closeBtn.style.display = "block";
        graphImg.style.display = "none";
        if (collapsed) {
          setTimeout(function () {
            data.style.opacity = 1;
          }, 200);
          collapsed = false;
        }
      });

      sidebar.addEventListener(
        "mouseleave",
        function () {
          if (!collapsed) {
            panel.style.opacity = "0.4";
            setTimeout(function () {
              data.style.opacity = 0;
            }, 900);
            setTimeout(function () {
              sidebar.style.width = "55px";
              graphImg.style.display = "block";
              collapsed = true;
            }, 1000);
          }
        },
        0
      );

      closeBtn.addEventListener("click", function () {
        if (!collapsed) {
          data.style.opacity = 0;
          graphImg.style.display = "block";
          collapsed = true;
          sidebar.style.width = "4%";
          panel.style.opacity = "1";
        }
      });
    </script>
  </body>
</html>
